<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
<head>
    <style>
        .footer{
    font-family: Arial, sans-serif;
    padding: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding:  0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-content p {
    margin: 0;
}

.social-icons {
    list-style-type: none;
    margin: 10px 0 0 0;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin: 0 0px;
}

.social-icons a:hover {
    color: #fff;
    text-decoration: none;
}
.social-icons a:hover{
    text-decoration: underline;
    text-sp
}
</style>
</head>
<body class="footer">
    <footer>
        <div class="footer-content">
            <p>&copy; 2024.WEBPAGE NAME. All Rights Reserved.</p>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/nikhildhobale992"> <img src="facebook.png" width="20px" alt="">Facebook</a></li>
                <li><a href="#"><img src="twitter.png" width="20px" alt="">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/nikhil-dhobale-099648292"> <img src="LinkedIn.png" width="20px" alt="">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/"> <img src="insta.jpeg" width="20px" alt="">Instagram</a></li>
            </ul> 
        </div>
    </footer>
</body>
</html>