<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Community</title>
    <style>
     *{
    margin: 0;
    padding: 0;
     }

nav {
    background-color: white;
    box-shadow: darkviolet;
}
nav ul{
    width:100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


nav li {
    height: 30px;
}
nav a{
    padding:  15px;
    height: 100%;
    display: flex;
    align-items: center;
    color:black;
    background-color: #f0f0f0;
    text-decoration: none;
}
nav a:hover{
    background-color: #f0f0f0;
}
nav li :first-child{
    margin-right: auto;
}
.sidebar{
    
    top: 0;
    right: 0;
    position: absolute;
}
h1{

    margin: 0;
    padding: 50px;
    font-style: normal;
    
}
.footer{
    font-family: Arial, sans-serif;
    padding: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding:  0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-content p {
    margin: 0;
}

.social-icons {
    list-style-type: none;
    margin: 10px 0 0 0;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin: 0 0px;
}

.social-icons a:hover {
    color: #fff;
    text-decoration: none;
}
.social-icons a:hover{
    text-decoration: underline;
}
.info{
    text-align: center;
}
h2{
    text-align: center;
}
.serv{
    background-color: antiquewhite;
}
.img{
    padding: auto;
    width: auto;
    background-color: bisque;
    text-align: center;
    word-spacing: 30px;
}
.foot{
    color: red;

}
h3{
    text-align: center;
    background-color: bisque;
}
    </style>
</head>
<body>
 <center> <img src="logo.jpg" width="10px" alt="" style="text-align: left;"><h1>    WEB STATEMENT </h1> </center>
 <!--This Will Be the navigation bar-->
   
       <nav>
        <ul class="sidebar">
        
            <li><a href="#">Map View</a></li>
            <li><a href="#">Alert Categories</a></li>
            <li><a href="alert.html"> Submit Alert</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="login.html">Login</a></li>
            

     </ul>
        
     
       </nav>
       <p>
       <section class="serv"> <hr>
        <h2>About services</h2> <hr>
        <p class="info">This web will provied you the feacture to share and get the update on you route. Any type of event, diturbance,accident alert will be shared with other users and local authorities or community leaders to verify and manage alerts. What is information alert?
            Information alerts are a special ipMonitor notification type. Their purpose is to locate and retrieve information within structured data sources that contain variable data. Information alerts are only triggered by the File Watching, Event Log, and SNMP Trap monitors.
        </p>
       </section></p> <br>
       <br> <hr>
       <h3>Alerts Types</h3><hr>
       <div class="img">
        <img src="traffic.jpg" alt="" width="300px" height="300px">
        <img src="weather.jpg" alt="" width="300px" height="300px">
        <img src="safety.jpg" alt="" width="300px" height="300px">
       </div>
       <!--THIS IS FOOTER PART-->
       <p>
        <footer>
            <div class="footer-content">
                <p>&copy; 2024.WEBPAGE NAME. All Rights Reserved.</p>
                <ul class="social-icons">
                    <li><a class="foot" href="https://www.facebook.com/nikhildhobale992"> <img src="facebook.png" width="20px" alt="">Facebook</a></li>
                    <li><a class="foot" href="#"><img src="twitter.png" width="20px" alt="">Twitter</a></li>
                    <li><a class="foot" href="https://www.linkedin.com/in/nikhil-dhobale-099648292"> <img src="LinkedIn.png" width="20px" alt="">LinkedIn</a></li>
                    <li><a class="foot" href="https://www.instagram.com/"> <img src="insta.jpeg" width="20px" alt="">Instagram</a></li>
                </ul> 
            </div>
        </footer>
       </p>
</body>


</html>