<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    *{
    margin:0;
    padding:0;

}
body{
    height:300vh;
    width:100vw;
    background-color:white;
    border: 5px;
    border-radius: 5px;
    border-color: black;

}
.container{
    height: 40vh;
    width:30vw;
    margin-left: 50px;
    margin-top: 50px;
    background-color:bisque;
    padding:10%;
    border-radius: 10px;
    border-color: black;

}
.form{
    height: 10px;
    width:10px;
    min-height: 100vh;
    background-color: antiquewhite;
}
button{
    background-color: rgb(233, 141, 21);
    
    border-color: black;
    font-size: medium;
}
h2{
    color: rgb(9, 166, 177);
}
h3{
    color: darkgreen;
}
h4{
    text-align: left;
    margin: 10px 10px;
    background-color:white;
    background-size: 20px;
    padding: auto;
}
</style>
</head>
<body> <a href="index.html"><h4><span>Back to main page </span></h4></a>
    <center><div class="container">
        <h2>Login Here</h2> <br>
        <form><h3>Email Id:</h3>
            <input type="text"placeholder="email-id" width="100px">
            <br>
        </br><h3>Password</h3>
            <input type="text"placeholder="password">
            <br>
    </br>
    <br>
</br>
            

    <h2>If not created then <br><a href="registration.html"> SignUp</a> </h2>
            <br>
    </br>
    <input type="submit" value="Login" width="20px" style="padding: 10px;">

        </form>
    </center></div>
    
</body>
</html>